[[inputs.snmp]]
  agents = [ "192.168.0.1:161" ]
  version = 2
  community = "public"
  name = "cisco"

  ##
  ## System Details
  ## 

  # Hostname
  #  System name (hostname)
   [[inputs.snmp.field]]
     name = "sysName"
     oid = "SNMPv2-MIB::sysName.0"
     is_tag = true
   #  System vendor OID
   [[inputs.snmp.field]]
     name = "sysObjectID"
     oid = "SNMPv2-MIB::sysObjectID.0"
   #  System description
   [[inputs.snmp.field]]
     name = "sysDescr"
     oid = "SNMPv2-MIB::sysDescr.0"
   #  System contact
   [[inputs.snmp.field]]
     name = "sysContact"
     oid = "SNMPv2-MIB::sysContact.0"
   #  System location
   [[inputs.snmp.field]]
     name = "sysLocation"
     oid = "SNMPv2-MIB::sysLocation.0"
   #  System uptime
   [[inputs.snmp.field]]
     name = "sysUpTime"
     oid = "DISMAN-EXPRESSION-MIB::sysUpTimeInstance"

   ##
   ## Ports
   ##

   #  Per-interface traffic, errors, drops
   [[inputs.snmp.table]]
     name = "cisco.ifTable"
     oid = "IF-MIB::ifTable"
      [[inputs.snmp.table.field]]
        oid = "IF-MIB::ifDescr"
        is_tag = true
      [[inputs.snmp.table.field]]
        oid = "IF-MIB::ifIndex"
        is_tag = true
        